# Storage

./: LICENSE  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/stupacki/storage/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/io/example/app/: ExampleApp.kt  MainActivity.kt
example/app/src/main/java/io/example/app/view/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/stupacki/storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: .gitignore  build.gradle
storage/objectbox-models/: default.json
storage/src/androidTest/java/io/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/io/storage/: Storage.kt
storage/src/main/java/io/storage/model/: Entry.kt  LifeTime.kt  Payload.kt  PayloadId.kt  ValidityTime.kt
storage/src/test/java/io/storage/: AbstractStorageSpec.kt  AsyncStorageSpec.kt  ExampleUnitTest.kt  StorageSpec.kt  SyncStorageSpec.kt
