org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.configureondemand=false
org.gradle.parallel=true
kotlin.incremental=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableSeparateAnnotationProcessing=false
