apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.rootDir.absolutePath/dependencies.gradle"
apply from: "$rootProject.rootDir.absolutePath/test-output.gradle"

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinStd
    implementation libraries.kotlinReflect

    releaseImplementation libraries.objectboxAndroid
    debugImplementation libraries.objectboxBrowser
    implementation libraries.timber

    kapt libraries.objectboxProcessor
}

apply plugin: 'io.objectbox'